SERVER_PORT=4000
DB_HOSTNAME=database
MONGO_PORT=27017
MONGO_DATABASE_USERNAME=username
MONGO_DATABASE_PASSWORD=password
MONGO_INITDB_DATABASE=database
MONGO_INITDB_ROOT_USERNAME=admin_username
MONGO_INITDB_ROOT_PASSWORD=admin_password
ME_CONFIG_BASICAUTH_USERNAME=mongo_express_username
ME_CONFIG_BASICAUTH_PASSWORD=mongo_express_password

MONGO_URI=mongodb://username:password@localhost:27017/database
JWT_SECRET=secret